# EstoqueFacil

./: .env  .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.example.yml  docker-compose.test.yml  docker-compose.yml  insomnia_collection.json   pom.xml  postman_collection.json  prometheus.yml
.github/workflows/: continuos-deployment.yml
src/main/java/com/example/EstoqueFacil/: EstoqueFacilApplication.java
src/main/java/com/example/EstoqueFacil/config/: CorrelationIdFilter.java  CorsConfig.java  DataInitializer.java  EstoqueHealthIndicator.java  FilterConfig.java  OpenApiConfig.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/EstoqueFacil/controller/: AuditController.java  AuthController.java  CategoryController.java  PasswordResetController.java  ProductController.java  ReportController.java  StockController.java  UserController.java
src/main/java/com/example/EstoqueFacil/dto/auth/: LoginRequestDto.java  RegisterRequestDto.java  ResponseDto.java
src/main/java/com/example/EstoqueFacil/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/example/EstoqueFacil/dto/common/: PageableResponse.java
src/main/java/com/example/EstoqueFacil/dto/error/: ErrorResponseDTO.java
src/main/java/com/example/EstoqueFacil/dto/product/: ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSalesDTO.java  ProductUpdateDTO.java
src/main/java/com/example/EstoqueFacil/dto/report/: AlertDetailDTO.java  AlertSummary.java  AlertSummaryDTO.java  AuditLogResponseDTO.java  BestSellingProductDTO.java  CriticalStockProductDTO.java  ExpiredBatchDTO.java  ExpiringBatchDTO.java  FinancialReportDTO.java  InactiveProductDTO.java  LossReportDTO.java  LowStockProductDTO.java  PerformanceReportDTO.java  ProfitReportDTO.java  StockIntelligenceReportDTO.java  StockMovementReportDTO.java
src/main/java/com/example/EstoqueFacil/dto/stock/: StockEntryDTO.java  StockExitDTO.java  StockMovementResponseDTO.java
src/main/java/com/example/EstoqueFacil/dto/user/: UserPrincipal.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/EstoqueFacil/entity/: AuditLog.java  Category.java  Product.java  ProductBatch.java  Role.java  StockMovement.java  StockMovementType.java  User.java
src/main/java/com/example/EstoqueFacil/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/EstoqueFacil/mapper/: CategoryMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/example/EstoqueFacil/repository/: AuditLogRepository.java  AuditRepository.java  CategoryRepository.java  ProductBatchRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/example/EstoqueFacil/security/: PasswordStrengthValidator.java  SecurityFilter.java
src/main/java/com/example/EstoqueFacil/service/: AlertService.java  AlertServiceImpl.java  AuditService.java  AuditServiceImpl.java  AuthService.java  CategoryService.java  CategoryServiceImpl.java  CustomDetailsService.java  LoginAttemptService.java  PasswordResetService.java  PdfReportService.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  StockService.java  StockServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/EstoqueFacil/specification/: ProductSpecification.java
src/main/resources/: application-docker.properties  application-docker.properties.yml  application-test.properties  application.properties  application.properties.yml  application.yaml  application.yml  logback-spring.xml
src/test/java/com/example/EstoqueFacil/: EstoqueFacilApplicationTests.java
src/test/java/com/example/EstoqueFacil/security/: PasswordStrengthValidatorTest.java
src/test/java/com/example/EstoqueFacil/service/: AuditServiceImplTest.java  AuthServiceTest.java  CategoryServiceImplTest.java  CustomDetailsServiceTest.java  LoginAttemptServiceTest.java  PasswordResetServiceTest.java  PasswordStrengthValidatorTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  StockServiceImplTest.java  TokenServiceTest.java  UserServiceImplTest.java
